基本几何知识：
@ 1、叉乘    
        a=(1,2,3),b=(4,5,6)           -->  (1,2,3)×(4,5,6)=(12-15,12-6,5-8)=（-3,6,-3）
        a=(X1,Y1,Z1),b=(X2,Y2,Z2),    -->  a×b=（Y1*Z2-Y2*Z1,Z1*X2-Z2*X1,X1*Y2-X2*Y1）


        eg1、判断a转向b 最小转向应该向左还是向右。A(1,0,1)  B(1,0,0)   crossY=Z1*X2-Z2*X1 =1   
                                                crossY==0 两个角度=0||180  
                                                crossY>0，则两个角度<180 绕Y顺时针旋转   
                                                crossY<0  则两个角度>180 绕Y逆时针旋转  

@2、点乘
        a=(x1,x2,x3)  b=(y1,y2,y3)    a.b=(x1*y1+x2*y2+x3*y3) =|a||b|cosδ
        eg1、判断a、b之间夹角 。
                    a·b>0    方向基本相同，夹角在0°到90°之间
                    a·b=0    正交，相互垂直     
                    a·b<0    方向基本相反，夹角在90°到180°之间
        eg2、a和b间的夹角θ                    
                θ = acccos(a.b/(|a||b|))



