yagnzhiqiang
yzq348571

Johnson-1210
Zz65212423=
绑定邮箱outlook

851992774
yzqlovect1112=

851992774@qq.com
Yzq65212423=

蛮牛
yang851992774
Zz65212423=

SourceTree
851992774@qq.com
Zz65212423=

UWA
851992774@qq.com
Zz65212423


--------Unity-------------
370694114@qq.com
Yangflz_3000m

yangzhiqiang1112@gmail.com
Zz65212423=


yang851992774@outlook.com
Yzq65212423=

--外包
开源中国众包 https://zb.oschina.net/
18613003012
Zz65212423=
解放号 https://www.jfh.com/
18613003012
Zz65212423=
码市网 https://mart.coding.net/
18613003012
Zz65212423=
智城 http://www.taskcity.com/
851992774@qq.com
Zz65212423=


小程序
370694114@qq.com   qqpwd =   yzf65212423
Zz65212423=
管理员：yang851992774

微信开放平台 微信开发者
1174124830@qq.com           qqpwd =  z65212423
Zz65212423=
管理员：yang851992774

微信号：
重要的东西不记录

中国版权保护中心
http://www.ccopyright.com.cn
yang851992774
Zz65212423=


=============================触宝账号=========================
邮箱账号密码

zhiqiang.yang@cootek.cn
Zz65212423=

域账户密码
zhiqiang.yang
Zz65212423=

Gitlib账号密码  待注册
zhiqiang.yang@cootek.cn
Zz65212423=

触宝Git SSHKey账号
ZhiqiangYang
zhiqiang.yang@cootek.cn

美国appstore账号
amdops1012@gmail.com
Sex1012+

员工号：C1602

服务器地址
vnc:// 61.222.51.32
账号：GZ Game
密码：Shanwan123

WIFI（使用域账号登录）
CTGZ
Gitlab（代码仓库，使用域账号登录）
https://gitlab.corp.cootek.com/

TAPD（需求文档，需自己创建账号）
https://www.tapd.cn/

zeplin（设计稿，使用公用账号登录）
去zeplin官网下app即可

公司邮箱（使用公司邮箱账号登录）
http://mail.cootek.cn/

公司WIKI（使用域账号登录）
https://wiki.corp.cootek.com/

JENKINS(打包用，需自己创建账号)
http://newjenkins.corp.cootek.com:8081/

公车账号：bruce.xiong@cootek.cn，
密码：FNG1024

当前团队Unity版本
Unity 2019.2.21f

